<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
<title>BookMwah</title>
<style>
body{font-family:arial; margin:0; padding:0;}
*{box-sizing:border-box;}
.offset-top{margin-top:40px;}
.text-center{text-align:center;}
.container{padding:20px;}
.col-33{width:33.33%; float:left; box-sizing:border-box; padding:0px 20px;}
.bg{background:#28ad80; width:100%; padding:10px; min-height:200px; position:relative;}
.logo img {
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  top: 48px;
}
.text-section{padding-top:30px;}
.text-section h3{color:#fd7c98;
				 font-weight:bold;}
hr {
  background-color: #28ad80;
  border: 1px solid #28ad80 !important;
  color: #28ad80;
}
.heading h3{color:#28ad80; font-weight:bold;}
.icons img{padding-bottom:20px;}


@media(max-width:767px){
	.heading{text-align:center;}
.col-33{width:50%; float:left; box-sizing:border-box; padding:0px 20px;}	
.icons img{width:60px;}
}
@media(max-width:480px){
.col-33{width:100%; float:left; box-sizing:border-box; padding:0px 20px;}	
}
</style>
</head>
<body>
<div class="bg">
	<div class="container">
            <div class="logo">
                <img width="300px" src="images/logo.png" />
            </div>
    </div>
</div>
<div class="container">
    <div class="text-section text-center">
        <h3>CLICK BOOK.MWAH TO LOOK KISSABLE</h3	>
        <p>Connect with beauty professionals for FREE</p>
        <p>Discover the world of beauty, book appointments instantly with just a click</p>
        <p>We connect beauty, nail and hair artists in one single platform for you to find reliable beauty professional                   near you.
           For the professionals, join us nad keep your seat filled, meet new client and keep them coming back.</p>
    </div>
</div>
<br />
<div style="clear:both;"></div>
<hr />
<div style="clear:both;"></div>
<div class="container">
	<div class="row">
        	<div class="heading">
        		<h3>Why Chose Us</h3>
            </div>
        <div class="col-33">
        	<div class="icons offset-top text-center">
            	<img src="images/search.png" />
                <p>Search exactly what you're
                 looking for from the variety range of services</p>
            </div>
        </div>
        <div class="col-33">
        	<div class="icons offset-top text-center">
            	<img src="images/done.png" />
                <p>Explore new beauty salons 
                nearby and read reviews
                from the members</p>
            </div>
        </div>
        <div class="col-33">
        	<div class="icons offset-top text-center">
            	<img src="images/map.png" />
                <p>Schedule your beauty
                appointment immediately by online booking to avoid
                disappointment</p>
            </div>
        </div>
    </div>
</div>
<br />
<div style="clear:both;"></div>
<hr />
<div style="clear:both;"></div>
<div class="container">
        <div class="col-33">
        	<div class="icons offset-top text-center">
            	<img src="images/hand.png" />
                <p>Create own business platform and see your business growing</p>
            </div>
        </div>
        <div class="col-33">
        	<div class="icons offset-top text-center">
            	<img src="images/mbl.png" />
                <p>24/7 online booking and communications</p>
            </div>
        </div>
        <div class="col-33">
        	<div class="icons offset-top text-center">
            	<img src="images/dollar.png" />
                <p>Get paid instantly, late cancellation fees protect your time</p>
            </div>
        </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
